<div class="flex flex-col items-center w-full h-full">
  <header class="flex items-center justify-between bg-base-200 font-bold w-full px-[400px] py-2">
    <h1>
      EE Web Archive
    </h1>
    <div class="flex items-center gap-8">
      <.menu_link href={~p"/players"}>Players</.menu_link>
      <.menu_link>Worlds</.menu_link>
    </div>

    <div class="flex items-center gap-8">
      <%= if @current_user do %>
        <p>
          Hi, <%= @current_user.name %>!
        </p>
        <.menu_link href={~p"/users/settings"}>
          Settings
        </.menu_link>
        <.menu_link href={~p"/users/log_out"} method="delete">
          Log out
        </.menu_link>
      <% else %>
        <.menu_link href={~p"/users/register"}>
          Register
        </.menu_link>
        <.menu_link href={~p"/users/log_in"}>
          Log in
        </.menu_link>
      <% end %>
      <.menu_link href="https://forums.everybodyedits.com/viewtopic.php?id=47779" target="_blank">
        Forum thread
      </.menu_link>
      <.menu_link
        href="https://github.com/vilanz/ee-web-archive"
        target="_blank"
        class="flex items-center gap-1"
      >
        <img src={~p"/images/github.svg"} class="opacity-75" width="20" />
        <span>
          GitHub
        </span>
      </.menu_link>
    </div>
  </header>
  <.flash_group flash={@flash} />
  <main class="p-6 w-full h-full">
    <%= @inner_content %>
  </main>
</div>
