<div class="flex w-full h-full">
  <aside class="menu max-w-[300px] bg-base-100 gap-2 p-4 pt-6">
    <li>
      <h1 class="whitespace-nowrap py-3">
        <.link navigate={~p"/"}>
          EE Web Archive
        </.link>
      </h1>
    </li>
    <.menu_link to={~p"/players"}>Players</.menu_link>
    <.menu_link to={~p"/worlds"}>Worlds</.menu_link>
    <%!-- <.submenu>
      <:header>
        User area
      </:header>
      <:items>
        <%= if @current_user do %>
          <li>
            <p>
              Hi, <%= @current_user.name %>!
            </p>
          </li>
          <.menu_link to={~p"/users/settings"}>
            Settings
          </.menu_link>
          <.menu_link to={~p"/users/log_out"} method="delete">
            Log out
          </.menu_link>
        <% else %>
          <.menu_link to={~p"/users/register"}>
            Register
          </.menu_link>
          <.menu_link to={~p"/users/log_in"}>
            Log in
          </.menu_link>
        <% end %>
      </:items>
    </.submenu> --%>
    <.submenu>
      <:header>
        About
      </:header>
      <:items>
        <.menu_link to="https://forums.everybodyedits.com/viewtopic.php?id=47779" target="_blank">
          Forum thread
        </.menu_link>
        <.menu_link
          to="https://github.com/vilanz/ee-web-archive"
          target="_blank"
          class="flex items-center gap-2"
        >
          <span>
            GitHub
          </span>
          <img src={~p"/images/github.svg"} class="opacity-75" width="20" />
        </.menu_link>
      </:items>
    </.submenu>
  </aside>
  <.flash_group flash={@flash} />
  <main class="p-6 w-full h-full overflow-auto bg-base-300">
    <%= @inner_content %>
  </main>
</div>
