<div class="flex items-start">
  <aside class="menu min-w-[250px] max-w-[350px] gap-2 p-3 font-bold bg-neutral-950 rounded-xl shadow-lg ml-6 mt-6">
    <div class="flex items-center justify-center gap-1">
      <img src={~p"/images/favicon.png"} class="h-[40px]" />
      <h1 class="whitespace-nowrap !text-xl">
        EE Web Archive 2
      </h1>
    </div>
    <div class="text-[crimson] pointer-events-none text-center text-md">
      <h3>🚨 Early beta version!</h3>
    </div>
    <.menu_link to={~p"/"}>Home</.menu_link>
    <.menu_link to={~p"/players"}>Players</.menu_link>
    <.external_menu_link href="https://pixelwalker.net/" class="text-primary">PixelWalker 🔗</.external_menu_link>
    <.menu_link to="https://forums.everybodyedits.com/viewtopic.php?id=47779" target="_blank">
      Forum thread 🔗
    </.menu_link>
    <.menu_link
      to="https://github.com/vilanz/ee-web-archive"
      target="_blank"
      class="flex items-center gap-2"
    >
      <img src={~p"/images/github.svg"} class="opacity-75" width="20" />
      <span>
        GitHub 🔗
      </span>
    </.menu_link>
  </aside>
  <.flash_group flash={@flash} />
  <main class="p-6 w-full">
    <%= @inner_content %>
  </main>
</div>
