<header class="pt-4 px-4">
  <div class="flex items-center justify-between pb-2 border-b">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/elgato.png"} />
      </a>
      <h1 class="text-3xl">
        EE Web Archive
      </h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-900">
      <%= if @current_user do %>
        <p class="text-[0.8125rem] leading-6 text-900">
          <%= @current_user.email %>
        </p>
        <p>
          <.link
            href={~p"/users/settings"}
          >
            Settings
          </.link>
        </p>
        <p>
          <.link
            href={~p"/users/log_out"}
            method="delete"
          >
            Log out
          </.link>
        </p>
      <% else %>
        <p>
          <.link
            href={~p"/users/register"}
          >
            Register
          </.link>
        </p>
        <p>
          <.link
            href={~p"/users/log_in"}
          >
            Log in
          </.link>
        </p>
      <% end %>
      <a href="https://forums.everybodyedits.com/viewtopic.php?id=47779" class="hover:text-700">
        Forum thread
      </a>
      <a href="https://github.com/vilanz/ee-web-archive" class="hover:text-700">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="pt-4 px-4">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
